# XTYPE/PRED
# XTYPE/PRED:bound chk
with slot: iclass=0b1101  {
    :D2_pred "=boundscheck(" S5_pair "," T5_pair "):raw:lo" is imm_23_27=0b00100 & imm_21_22=0 & S5_pair & S5_pairi & imm_13=1 & T5_pair & T5_pairi & imm_5_7=0b100 & imm_2_4=0 & D2_pred {
        local tmp:4 = &S5_pairi;
        local src:4 = *[register]:4 tmp;
        local tmp2:4 = &T5_pairi;
        local lo:4 = *[register]:4 tmp2;
        tmp2 = tmp2 + 4;
        local hi:4 = *[register]:4 tmp2;

        if (src >= lo && src < hi) goto <good>;
        D2_pred = 0;
        goto <end>;
        <good>
        D2_pred = $(PTRUE);
        <end>
    }
    :D2_pred "=boundscheck(" S5_pair "," T5_pair "):raw:hi" is imm_23_27=0b00100 & imm_21_22=0 & S5_pair & S5_pairi & imm_13=1 & T5_pair & T5_pairi & imm_5_7=0b101 & imm_2_4=0 & D2_pred {
        local tmp:4 = &S5_pairi + 4;
        local src:4 = *[register]:4 tmp;
        local tmp2:4 = &T5_pairi;
        local lo:4 = *[register]:4 tmp2;
        tmp2 = tmp2 + 4;
        local hi:4 = *[register]:4 tmp2;

        if (src >= lo && src < hi) goto <good>;
        D2_pred = 0;
        goto <end>;
        <good>
        D2_pred = $(PTRUE);
        <end>
    }
}

# XTYPE/PRED:cmp byte
with slot: iclass=0b1100  {
    :D2_pred_new "=cmpb.eq(" S5 "," T5 ")" is imm_21_27=0b0111110 & S5 & S5i & imm_13=0 & T5 & T5i & imm_5_7=0b010 & imm_2_4=0 & D2_pred_new {
        D2_pred_new = S5i:1 == T5i:1;
    }
    :D2_pred_new "=cmpb.gt(" S5 "," T5 ")" is imm_21_27=0b0111110 & S5 & S5i & imm_13=0 & T5 & T5i & imm_5_7=0b110 & imm_2_4=0 & D2_pred_new {
        D2_pred_new = S5i:1 s> T5i:1;
    }
    :D2_pred_new "=cmpb.gtu(" S5 "," T5 ")" is imm_21_27=0b0111110 & S5 & S5i & imm_13=0 & T5 & T5i & imm_5_7=0b111 & imm_2_4=0 & D2_pred_new {
        D2_pred_new = S5i:1 > T5i:1;
    }
}
with slot: iclass=0b1101  {
    # cannot be extended
    :D2_pred" =cmpb.eq(" S5 "," imm_5_12u ")" is imm_24_27=0b1101 & imm_23=0 & imm_21_22=0b00 & S5 & S5i & imm_13=0 & imm_5_12u & imm_3_4=0b00 & imm_2=0 & D2_pred {
        local tmp:4 = sext(S5i:1);
        if(tmp != imm_5_12u) goto <bad>;
            D2_pred = $(PTRUE);
            goto <end>;
        <bad>
            D2_pred = 0;
        <end>
    }
    # cannot be extended
    :D2_pred" =cmpb.gt(" S5 "," imm_5_12 ")" is imm_24_27=0b1101 & imm_23=0 & imm_21_22=0b01 & S5 & S5i & imm_13=0 & imm_5_12 & imm_3_4=0b00 & imm_2=0 & D2_pred {
        local tmp:4 = sext(S5i:1);
        if(tmp s<= imm_5_12) goto <bad>;
            D2_pred = $(PTRUE);
            goto <end>;
        <bad>
            D2_pred = 0;
        <end>
    }
    :D2_pred" =cmpb.gtu(" S5 "," EXT_imm_5_11u ")" is imm_24_27=0b1101 & imm_23=0 & imm_21_22=0b10 & S5 & S5i & imm_13=0 & imm_12=0 & imm_5_11u & imm_3_4=0b00 & imm_2=0 & D2_pred & EXT_imm_5_11u {
        local tmp:4 = zext(S5i:1);
        if(tmp <= EXT_imm_5_11u) goto <bad>;
            D2_pred = $(PTRUE);
            goto <end>;
        <bad>
            D2_pred = 0;
        <end>
    }
}

# XTYPE/PRED:cmp half
with slot: iclass=0b1100  {
    #TODO PRED
    :D2_pred_new "=cmph.eq(" S5 "," T5 ")" is imm_21_27=0b0111110 & S5 & S5i & imm_13=0 & T5 & T5i & imm_5_7=0b011 & imm_2_4=0 & D2_pred_new {
        D2_pred_new = S5i:2 == T5i:2;
    }
    :D2_pred_new "=cmph.gt(" S5 "," T5 ")" is imm_21_27=0b0111110 & S5 & S5i & imm_13=0 & T5 & T5i & imm_5_7=0b100 & imm_2_4=0 & D2_pred_new {
        D2_pred_new = S5i:2 s> T5i:2;
    }
    :D2_pred_new "=cmph.gtu(" S5 "," T5 ")" is imm_21_27=0b0111110 & S5 & S5i & imm_13=0 & T5 & T5i & imm_5_7=0b101 & imm_2_4=0 & D2_pred_new {
        D2_pred_new = S5i:2 > T5i:2;
    }
}
with slot: iclass=0b1101 {
    :D2_pred_new "=cmph.eq(" S5 "," EXT_imm_5_12 ")" is imm_24_27=0b1101 & imm_23=0 & imm_21_22=0b00 & S5 & S5i & imm_13=0 & imm_12=0 & imm_5_12 & imm_3_4=0b01 & imm_2=0 & D2_pred_new & EXT_imm_5_12 {
        local tmp:4 = sext(S5i:2);
        if (tmp != EXT_imm_5_12) goto <bad>;
            D2_pred_new = $(PTRUE);
            goto <end>;
        <bad>
            D2_pred_new = 0;
        <end>
    }
    :D2_pred_new "=cmph.gt(" S5 "," EXT_imm_5_12 ")" is imm_24_27=0b1101 & imm_23=0 & imm_21_22=0b01 & S5 & S5i & imm_13=0 & imm_5_12 & imm_3_4=0b01 & imm_2=0 & D2_pred_new & EXT_imm_5_12 {
        local tmp:4 = sext(S5i:2);
        if (tmp s<= EXT_imm_5_12) goto <bad>;
            D2_pred_new = $(PTRUE);
            goto <end>;
        <bad>
            D2_pred_new = 0;
        <end>
    }
    :D2_pred_new "=cmph.gtu(" S5 "," EXT_imm_5_11u ")" is imm_24_27=0b1101 & imm_23=0 & imm_21_22=0b10 & S5 & S5i & imm_13=0 & imm_12=0 & EXT_imm_5_11u & imm_3_4=0b01 & imm_2=0 & D2_pred_new {
        local tmp:4 = zext(S5i:2);
        if (tmp <= EXT_imm_5_11u) goto <bad>;
            D2_pred_new = $(PTRUE);
            goto <end>;
        <bad>
            D2_pred_new = 0;
        <end>
    }
}

# XTYPE/PRED:cmp dword
with slot: iclass=0b1101  {
    :D2_pred_new "=cmp.eq(" S5_pair "," T5_pair ")" is imm_21_27=0b0010100 & S5_pair & S5_pairi & imm_13=0 & T5_pair & T5_pairi & imm_5_7=0b000 & imm_2_4=0 & D2_pred_new {
        if (S5_pairi != T5_pairi) goto <bad>;
    D2_pred_new = $(PTRUE);
    goto <end>;
    <bad>
    D2_pred_new = 0;
    <end>
    }
    :D2_pred_new "=cmp.gt(" S5_pair "," T5_pair ")" is imm_21_27=0b0010100 & S5_pair & S5_pairi & imm_13=0 & T5_pair & T5_pairi & imm_5_7=0b010 & imm_2_4=0 & D2_pred_new {
        if (S5_pairi s<= T5_pairi) goto <bad>;
    D2_pred_new = $(PTRUE);
    goto <end>;
    <bad>
    D2_pred_new = 0;
    <end>
    }
    :D2_pred_new "=cmp.gtu(" S5_pair "," T5_pair ")" is imm_21_27=0b0010100 & S5_pair & S5_pairi & imm_13=0 & T5_pair & T5_pairi & imm_5_7=0b100 & imm_2_4=0 & D2_pred_new {
        if (S5_pairi <= T5_pairi) goto <bad>;
    D2_pred_new = $(PTRUE);
    goto <end>;
    <bad>
    D2_pred_new = 0;
    <end>
    }
}
# XTYPE/PRED:cmp mask
with slot: iclass=0b1000  {
    :D2_pred_new"=bitsclr("S5",#"imm_8_13")" is imm_21_27=0b0101100 & S5 & S5i & imm_8_13 & imm_2_7=0 & D2_pred_new {
    local tmp:4 = S5i & imm_8_13;
    if(tmp == 0) goto <good>;
    D2_pred_new = 0x0;
    goto <end>;
    <good>
    D2_pred_new = $(PTRUE);
    goto <end>;
    <end>
    }
    :D2_pred_new"=!bitsclr("S5",#"imm_8_13")" is imm_21_27=0b0101101 & S5 & S5i & imm_8_13 & imm_2_7=0 & D2_pred_new {
    local tmp:4 = S5i & imm_8_13;
    if(tmp != 0) goto <good>;
    D2_pred_new = 0x0;
    goto <end>;
    <good>
    D2_pred_new = $(PTRUE);
    goto <end>;
    <end>
    }

}
with slot: iclass=0b1100  {
    :D2_pred_new"=bitsset("S5","T5")" is imm_21_27=0b0111010 & S5 & S5i & imm_13=0 & T5 & T5i & imm_2_7=0 & D2_pred_new {
    local tmp:4 = S5i & T5i;
    if(tmp == T5i) goto <good>;
    D2_pred_new = 0x0;
    goto <end>;
    <good>
    D2_pred_new = $(PTRUE);
    <end>
    }
    :D2_pred_new"=!bitsset("S5","T5")" is imm_21_27=0b0111011 & S5 & S5i & imm_13=0 & T5 & T5i & imm_2_7=0 & D2_pred_new {
    local tmp:4 = S5i & T5i;
    if(tmp != T5i) goto <good>;
    D2_pred_new = 0x0;
    goto <end>;
    <good>
    D2_pred_new = $(PTRUE);
    <end>
    }
    :D2_pred_new"=bitsclr("S5","T5")" is imm_21_27=0b0111100 & S5 & S5i & imm_13=0 & T5 & T5i & imm_2_7=0 & D2_pred_new {
    local tmp:4 = S5i & T5i;
    if(tmp == 0) goto <good>;
    D2_pred_new = 0x0;
    goto <end>;
    <good>
    D2_pred_new = $(PTRUE);
    goto <end>;
    <end>
    }
    :D2_pred_new"=!bitsclr("S5","T5")" is imm_21_27=0b0111101 & S5 & S5i & imm_13=0 & T5 & T5i & imm_2_7=0 & D2_pred_new {
    local tmp:4 = S5i & T5i;
    if(tmp != 0) goto <good>;
    D2_pred_new = 0x0;
    goto <end>;
    <good>
    D2_pred_new = $(PTRUE);
    goto <end>;
    <end>
    }
}

# XTYPE/PRED:Pred mask gen
define pcodeop mask;
with slot: iclass=0b1000  {
    :D5_pair "=mask(" T2_pred ")" is imm_24_27=0b0110 & imm_16_23=0 & imm_10_13=0 & T2_pred & T2_predi & imm_5_7=0 & D5_pair {
        D5_pair = mask(T2_predi);
    }
}

# XTYPE/PRED:Pred tlb match
# TODO: not in v79?
define pcodeop tlbmatch;
with slot: iclass=0b1101  {
    :D2_pred "=tlbmatch(" S5_pair "," T5 ")" is imm_23_27=0b00100 & imm_21_22=0 & S5_pair & S5_pairi & imm_13=1 & T5 & T5i & imm_5_7=0b011 & imm_2_4=0 & D2_pred {
        D2_pred = tlbmatch(S5_pairi, T5i);
    }
}

# XTYPE/PRED:Pred trans
with slot: iclass=0b1000  {
    :D2_pred "=" S5 is imm_21_27=0b0101010 & S5 & S5i & imm_2_13=0 & D2_pred {
       D2_pred=S5i:1;
    }
    :D5 "=" S2_pred is imm_24_27=0b1001 & imm_23=0 & imm_22=1 & imm_18_21=0 & S2_pred & S2_predi & imm_5_13=0 & D5 & OUTPUT_D5 {
       D5=zext(S2_predi);
    }
}

# XTYPE/PRED:test bit
with slot: iclass=0b1000  {
    :D2_pred_new"=tstbit("S5","imm_8_12")" is imm_21_27=0b0101000 & S5 & S5i & imm_13=0 & imm_8_12 & imm_2_7=0 & D2_pred_new {
        local tmp:4 = 1 << imm_8_12;
        local tmp1:4 = S5i & tmp;
        if(tmp1 != 0) goto <good>;
        D2_pred_new = 0;
        goto <end>;
        <good>
        D2_pred_new = $(PTRUE);
        goto <end>;
        <end>
    }
    :D2_pred_new"=!tstbit("S5","imm_8_12")" is imm_21_27=0b0101001 & S5 & S5i & imm_13=0 & imm_8_12 & imm_2_7=0 & D2_pred_new {
        local tmp:4 = 1 << imm_8_12;
        local tmp1:4 = S5i & tmp;
        if(tmp1 == 0) goto <good>;
        D2_pred_new = 0;
        goto <end>;
        <good>
        D2_pred_new = $(PTRUE);
        goto <end>;
        <end>
    }
}
with slot: iclass=0b1100  {
    :D2_pred_new"=tstbit("S5","T5")" is imm_21_27=0b0111000 & S5 & S5i & imm_13=0 & T5 & T5i & imm_2_7=0 & D2_pred_new {
        local tmp:4 = 1 << T5i;
        local tmp1:4 = S5i & tmp;
        if(tmp1 != 0) goto <good>;
        D2_pred_new = 0;
        goto <end>;
        <good>
        D2_pred_new = $(PTRUE);
        goto <end>;
        <end>
    }
    :D2_pred_new"=!tstbit("S5","T5")" is imm_21_27=0b0111001 & S5 & S5i & imm_13=0 & T5 & T5i & imm_2_7=0 & D2_pred_new {
        local tmp:4 = 1 << T5i;
        local tmp1:4 = S5i & tmp;
        if(tmp1 == 0) goto <good>;
        D2_pred_new = 0;
        goto <end>;
        <good>
        D2_pred_new = $(PTRUE);
        goto <end>;
        <end>
    }
}

# XTYPE/PRED:vec cmp hw
define pcodeop vcmph_eq;
define pcodeop vcmph_gt;
define pcodeop vcmph_gtu;
with slot: iclass=0b1101  {
    :D2_pred "=vcmph.eq(" S5_pair "," T5_pair ")" is imm_23_27=0b00100 & imm_21_22=0 & S5_pair & S5_pairi & imm_13=0 & T5_pair & T5_pairi & imm_5_7=0b011 & imm_2_4=0 & D2_pred {
        D2_pred = vcmph_eq(S5_pairi, T5_pairi);
    }
    :D2_pred "=vcmph.gt(" S5_pair "," T5_pair ")" is imm_23_27=0b00100 & imm_21_22=0 & S5_pair & S5_pairi & imm_13=0 & T5_pair & T5_pairi & imm_5_7=0b100 & imm_2_4=0 & D2_pred {
        D2_pred = vcmph_gt(S5_pairi, T5_pairi);
    }
    :D2_pred "=vcmph.gtu(" S5_pair "," T5_pair ")" is imm_23_27=0b00100 & imm_21_22=0 & S5_pair & S5_pairi & imm_13=0 & T5_pair & T5_pairi & imm_5_7=0b101 & imm_2_4=0 & D2_pred {
        D2_pred = vcmph_gtu(S5_pairi, T5_pairi);
    }

    :D2_pred "=vcmph.eq(" S5_pair "," imm_5_12 ")" is imm_21_27=0b1100000 & S5_pair & S5_pairi & imm_13=0 & imm_5_12 & imm_3_4=0b01 & imm_2=0 & D2_pred {
        D2_pred = vcmph_eq(S5_pairi, imm_5_12:1);
    }
    :D2_pred "=vcmph.gt(" S5_pair "," imm_5_12 ")" is imm_21_27=0b1100001 & S5_pair & S5_pairi & imm_13=0 & imm_5_12 & imm_3_4=0b01 & imm_2=0 & D2_pred {
        D2_pred = vcmph_gt(S5_pairi, imm_5_12:1);
    }
    :D2_pred "=vcmph.gtu(" S5_pair "," imm_5_11u ")" is imm_21_27=0b1100010 & S5_pair & S5_pairi & imm_13=0 & imm_12=0 & imm_5_11u & imm_3_4=0b01 & imm_2=0 & D2_pred {
        D2_pred = vcmph_gtu(S5_pairi, imm_5_11u:1);
    }
}

# XTYPE/PRED:Vector compare bytes for any match
with slot: iclass=0b1101  {
    :D2_pred "=any8(vcmpb.eq(" S5_pair "," T5_pair "))" is imm_23_27=0b00100 & imm_21_22=0 & S5_pair & S5_pairi & imm_13=1 & T5_pair & T5_pairi & imm_5_7=0b000 & imm_2_4=0 & D2_pred {        
        local tmpa:4 = &S5_pairi;
    	local tmpb:4 = &T5_pairi;
    	
    	local c0 = (*[register]:1 tmpa) == (*[register]:1 tmpb);
    	tmpa = tmpa + 1; tmpb = tmpb + 1;
    	local c1 = (*[register]:1 tmpa) == (*[register]:1 tmpb);
    	tmpa = tmpa + 1; tmpb = tmpb + 1;
    	local c2 = (*[register]:1 tmpa) == (*[register]:1 tmpb);
    	tmpa = tmpa + 1; tmpb = tmpb + 1;
    	local c3 = (*[register]:1 tmpa) == (*[register]:1 tmpb);
    	tmpa = tmpa + 1; tmpb = tmpb + 1;
    	local c4 = (*[register]:1 tmpa) == (*[register]:1 tmpb);
    	tmpa = tmpa + 1; tmpb = tmpb + 1;
    	local c5 = (*[register]:1 tmpa) == (*[register]:1 tmpb);
    	tmpa = tmpa + 1; tmpb = tmpb + 1;
    	local c6 = (*[register]:1 tmpa) == (*[register]:1 tmpb);
    	tmpa = tmpa + 1; tmpb = tmpb + 1;
    	local c7 = (*[register]:1 tmpa) == (*[register]:1 tmpb);
    	
    	local res:1 = c0 || c1 || c2 || c3 || c4 || c5 || c6 || c7;
    	D2_pred = $(PTRUE) * res; 	
    }
    :D2_pred "=!any8(vcmpb.eq(" S5_pair "," T5_pair "))" is imm_23_27=0b00100 & imm_21_22=0 & S5_pair & S5_pairi & imm_13=1 & T5_pair & T5_pairi & imm_5_7=0b001 & imm_2_4=0 & D2_pred {        
        local tmpa:4 = &S5_pairi;
    	local tmpb:4 = &T5_pairi;
    	
    	local c0 = (*[register]:1 tmpa) == (*[register]:1 tmpb);
    	tmpa = tmpa + 1; tmpb = tmpb + 1;
    	local c1 = (*[register]:1 tmpa) == (*[register]:1 tmpb);
    	tmpa = tmpa + 1; tmpb = tmpb + 1;
    	local c2 = (*[register]:1 tmpa) == (*[register]:1 tmpb);
    	tmpa = tmpa + 1; tmpb = tmpb + 1;
    	local c3 = (*[register]:1 tmpa) == (*[register]:1 tmpb);
    	tmpa = tmpa + 1; tmpb = tmpb + 1;
    	local c4 = (*[register]:1 tmpa) == (*[register]:1 tmpb);
    	tmpa = tmpa + 1; tmpb = tmpb + 1;
    	local c5 = (*[register]:1 tmpa) == (*[register]:1 tmpb);
    	tmpa = tmpa + 1; tmpb = tmpb + 1;
    	local c6 = (*[register]:1 tmpa) == (*[register]:1 tmpb);
    	tmpa = tmpa + 1; tmpb = tmpb + 1;
    	local c7 = (*[register]:1 tmpa) == (*[register]:1 tmpb);
    	
    	local res:1 = c0 || c1 || c2 || c3 || c4 || c5 || c6 || c7;
    	D2_pred = $(PTRUE) * (res == 0); 	
    }
}

# XTYPE/PRED:Vector compare bytes
with slot: iclass=0b1101  {
    :D2_pred "=vcmpb.eq(" S5_pair "," T5_pair ")" is imm_23_27=0b00100 & imm_21_22=0 & S5_pair & S5_pairi & imm_13=0 & T5_pair & T5_pairi & imm_5_7=0b110 & imm_2_4=0 & D2_pred {
    	local tmpa:4 = &S5_pairi;
    	local tmpb:4 = &T5_pairi;
    	
    	local c0 = (*[register]:1 tmpa) == (*[register]:1 tmpb);
    	tmpa = tmpa + 1; tmpb = tmpb + 1;
    	local c1 = (*[register]:1 tmpa) == (*[register]:1 tmpb);
    	tmpa = tmpa + 1; tmpb = tmpb + 1;
    	local c2 = (*[register]:1 tmpa) == (*[register]:1 tmpb);
    	tmpa = tmpa + 1; tmpb = tmpb + 1;
    	local c3 = (*[register]:1 tmpa) == (*[register]:1 tmpb);
    	tmpa = tmpa + 1; tmpb = tmpb + 1;
    	local c4 = (*[register]:1 tmpa) == (*[register]:1 tmpb);
    	tmpa = tmpa + 1; tmpb = tmpb + 1;
    	local c5 = (*[register]:1 tmpa) == (*[register]:1 tmpb);
    	tmpa = tmpa + 1; tmpb = tmpb + 1;
    	local c6 = (*[register]:1 tmpa) == (*[register]:1 tmpb);
    	tmpa = tmpa + 1; tmpb = tmpb + 1;
    	local c7 = (*[register]:1 tmpa) == (*[register]:1 tmpb);
    	
    	D2_pred = c0 | (c1 << 1) | (c2 << 2) | (c3 << 3) | (c4 << 4) | (c5 << 5) | (c6 << 6)| (c7 << 7);
    	# TODO Confirm order
    }
    :D2_pred "=vcmpb.gt(" S5_pair "," T5_pair ")" is imm_23_27=0b00100 & imm_21_22=0 & S5_pair & S5_pairi & imm_13=0 & T5_pair & T5_pairi & imm_5_7=0b111 & imm_2_4=0 & D2_pred {
        local tmpa:4 = &S5_pairi;
    	local tmpb:4 = &T5_pairi;
    	
    	local c0 = (*[register]:1 tmpa) s> (*[register]:1 tmpb);
    	tmpa = tmpa + 1; tmpb = tmpb + 1;
    	local c1 = (*[register]:1 tmpa) s> (*[register]:1 tmpb);
    	tmpa = tmpa + 1; tmpb = tmpb + 1;
    	local c2 = (*[register]:1 tmpa) s> (*[register]:1 tmpb);
    	tmpa = tmpa + 1; tmpb = tmpb + 1;
    	local c3 = (*[register]:1 tmpa) s> (*[register]:1 tmpb);
    	tmpa = tmpa + 1; tmpb = tmpb + 1;
    	local c4 = (*[register]:1 tmpa) s> (*[register]:1 tmpb);
    	tmpa = tmpa + 1; tmpb = tmpb + 1;
    	local c5 = (*[register]:1 tmpa) s> (*[register]:1 tmpb);
    	tmpa = tmpa + 1; tmpb = tmpb + 1;
    	local c6 = (*[register]:1 tmpa) s> (*[register]:1 tmpb);
    	tmpa = tmpa + 1; tmpb = tmpb + 1;
    	local c7 = (*[register]:1 tmpa) s> (*[register]:1 tmpb);
    	
    	D2_pred = c0 | (c1 << 1) | (c2 << 2) | (c3 << 3) | (c4 << 4) | (c5 << 5) | (c6 << 6)| (c7 << 7);
    }
    :D2_pred "=vcmpb.gtu(" S5_pair "," T5_pair ")" is imm_23_27=0b00100 & imm_21_22=0 & S5_pair & S5_pairi & imm_13=1 & T5_pair & T5_pairi & imm_5_7=0b010 & imm_2_4=0 & D2_pred {
        local tmpa:4 = &S5_pairi;
    	local tmpb:4 = &T5_pairi;
    	
    	local c0 = (*[register]:1 tmpa) > (*[register]:1 tmpb);
    	tmpa = tmpa + 1; tmpb = tmpb + 1;
    	local c1 = (*[register]:1 tmpa) > (*[register]:1 tmpb);
    	tmpa = tmpa + 1; tmpb = tmpb + 1;
    	local c2 = (*[register]:1 tmpa) > (*[register]:1 tmpb);
    	tmpa = tmpa + 1; tmpb = tmpb + 1;
    	local c3 = (*[register]:1 tmpa) > (*[register]:1 tmpb);
    	tmpa = tmpa + 1; tmpb = tmpb + 1;
    	local c4 = (*[register]:1 tmpa) > (*[register]:1 tmpb);
    	tmpa = tmpa + 1; tmpb = tmpb + 1;
    	local c5 = (*[register]:1 tmpa) > (*[register]:1 tmpb);
    	tmpa = tmpa + 1; tmpb = tmpb + 1;
    	local c6 = (*[register]:1 tmpa) > (*[register]:1 tmpb);
    	tmpa = tmpa + 1; tmpb = tmpb + 1;
    	local c7 = (*[register]:1 tmpa) > (*[register]:1 tmpb);
    	
    	D2_pred = c0 | (c1 << 1) | (c2 << 2) | (c3 << 3) | (c4 << 4) | (c5 << 5) | (c6 << 6)| (c7 << 7);
    }

    :D2_pred "=vcmpb.eq(" S5_pair "," imm_5_12 ")" is imm_21_27=0b1100000 & S5_pair & S5_pairi & imm_13=0 & imm_5_12 & imm_3_4=0b00 & imm_2=0 & D2_pred {        
        local tmpa:4 = &S5_pairi;
    	local tmpb:1 = imm_5_12:1;
    	
    	local c0 = (*[register]:1 tmpa) == tmpb;
    	tmpa = tmpa + 1;
    	local c1 = (*[register]:1 tmpa) == tmpb;
    	tmpa = tmpa + 1;
    	local c2 = (*[register]:1 tmpa) == tmpb;
    	tmpa = tmpa + 1;
    	local c3 = (*[register]:1 tmpa) == tmpb;
    	tmpa = tmpa + 1;
    	local c4 = (*[register]:1 tmpa) == tmpb;
    	tmpa = tmpa + 1;
    	local c5 = (*[register]:1 tmpa) == tmpb;
    	tmpa = tmpa + 1;
    	local c6 = (*[register]:1 tmpa) == tmpb;
    	tmpa = tmpa + 1;
    	local c7 = (*[register]:1 tmpa) == tmpb;
    	
    	D2_pred = c0 | (c1 << 1) | (c2 << 2) | (c3 << 3) | (c4 << 4) | (c5 << 5) | (c6 << 6)| (c7 << 7);
    }
    :D2_pred "=vcmpb.gt(" S5_pair "," imm_5_12 ")" is imm_21_27=0b1100001 & S5_pair & S5_pairi & imm_13=0 & imm_5_12 & imm_3_4=0b00 & imm_2=0 & D2_pred {
        local tmpa:4 = &S5_pairi;
    	local tmpb:1 = imm_5_12:1;
    	
    	local c0 = (*[register]:1 tmpa) s> tmpb;
    	tmpa = tmpa + 1;
    	local c1 = (*[register]:1 tmpa) s> tmpb;
    	tmpa = tmpa + 1;
    	local c2 = (*[register]:1 tmpa) s> tmpb;
    	tmpa = tmpa + 1;
    	local c3 = (*[register]:1 tmpa) s> tmpb;
    	tmpa = tmpa + 1;
    	local c4 = (*[register]:1 tmpa) s> tmpb;
    	tmpa = tmpa + 1;
    	local c5 = (*[register]:1 tmpa) s> tmpb;
    	tmpa = tmpa + 1;
    	local c6 = (*[register]:1 tmpa) s> tmpb;
    	tmpa = tmpa + 1;
    	local c7 = (*[register]:1 tmpa) s> tmpb;
    	
    	D2_pred = c0 | (c1 << 1) | (c2 << 2) | (c3 << 3) | (c4 << 4) | (c5 << 5) | (c6 << 6)| (c7 << 7);
    }
    :D2_pred "=vcmpb.gtu(" S5_pair "," imm_5_11u ")" is imm_21_27=0b1100010 & S5_pair & S5_pairi & imm_13=0 & imm_12=0 & imm_5_11u & imm_3_4=0b00 & imm_2=0 & D2_pred {
        local tmpa:4 = &S5_pairi;
    	local tmpb:1 = imm_5_11u:1;
    	
    	local c0 = (*[register]:1 tmpa) > tmpb;
    	tmpa = tmpa + 1;
    	local c1 = (*[register]:1 tmpa) > tmpb;
    	tmpa = tmpa + 1;
    	local c2 = (*[register]:1 tmpa) > tmpb;
    	tmpa = tmpa + 1;
    	local c3 = (*[register]:1 tmpa) > tmpb;
    	tmpa = tmpa + 1;
    	local c4 = (*[register]:1 tmpa) > tmpb;
    	tmpa = tmpa + 1;
    	local c5 = (*[register]:1 tmpa) > tmpb;
    	tmpa = tmpa + 1;
    	local c6 = (*[register]:1 tmpa) > tmpb;
    	tmpa = tmpa + 1;
    	local c7 = (*[register]:1 tmpa) > tmpb;
    	
    	D2_pred = c0 | (c1 << 1) | (c2 << 2) | (c3 << 3) | (c4 << 4) | (c5 << 5) | (c6 << 6)| (c7 << 7);
    }
}

# XTYPE/PRED:vec cmp w
define pcodeop vcmpw_eq;
define pcodeop vcmpw_gt;
define pcodeop vcmpw_gtu;
with slot: iclass=0b1101  {
    :D2_pred "=vcmpw.eq(" S5_pair "," T5_pair ")" is imm_23_27=0b00100 & imm_21_22=0 & S5_pair & S5_pairi & imm_13=0 & T5_pair & T5_pairi & imm_5_7=0b000 & imm_2_4=0 & D2_pred {
        D2_pred = vcmpw_eq(S5_pairi, T5_pairi);
    }
    :D2_pred "=vcmpw.gt(" S5_pair "," T5_pair ")" is imm_23_27=0b00100 & imm_21_22=0 & S5_pair & S5_pairi & imm_13=0 & T5_pair & T5_pairi & imm_5_7=0b001 & imm_2_4=0 & D2_pred {
        D2_pred = vcmpw_gt(S5_pairi, T5_pairi);
    }
    :D2_pred "=vcmpw.gtu(" S5_pair "," T5_pair ")" is imm_23_27=0b00100 & imm_21_22=0 & S5_pair & S5_pairi & imm_13=0 & T5_pair & T5_pairi & imm_5_7=0b010 & imm_2_4=0 & D2_pred {
        D2_pred = vcmpw_gtu(S5_pairi, T5_pairi);
    }

    :D2_pred "=vcmpw.eq(" S5_pair "," imm_5_12 ")" is imm_21_27=0b1100000 & S5_pair & S5_pairi & imm_13=0 & imm_5_12 & imm_3_4=0b10 & imm_2=0 & D2_pred {
        D2_pred = vcmpw_eq(S5_pairi, imm_5_12:1);
    }
    :D2_pred "=vcmpw.gt(" S5_pair "," imm_5_12 ")" is imm_21_27=0b1100001 & S5_pair & S5_pairi & imm_13=0 & imm_5_12 & imm_3_4=0b10 & imm_2=0 & D2_pred {
        D2_pred = vcmpw_gt(S5_pairi, imm_5_12:1);
    }
    :D2_pred "=vcmpw.gtu(" S5_pair "," imm_5_11u ")" is imm_21_27=0b1100010 & S5_pair & S5_pairi & imm_13=0 & imm_12=0 & imm_5_11u & imm_3_4=0b10 & imm_2=0 & D2_pred {
        D2_pred = vcmpw_gtu(S5_pairi, imm_5_11u:1);
    }
}

# XTYPE/PRED:viterbi pack even and odd predicate bits
define pcodeop vitpack;
with slot: iclass=0b1000  {
    :D5 "=vitpack(" S2_pred "," T2_pred ")" is imm_24_27=0b1001 & imm_23=0 & imm_21_22=0b00 & imm_18_20 & S2_pred & imm_10_13=0 & T2_pred & T2_predi & imm_5_7 & D5 & OUTPUT_D5 {
        D5 = vitpack(S2_pred, T2_predi);
    }
}

# XTYPE/PRED:vec mux
define pcodeop vmux;
with slot: iclass=0b1101  {
    :D5_pair "=vmux(" U2_5_6 "," S5_pair "," T5_pair ")" is imm_24_27=0b0001 & imm_21_23=0 & S5_pair & S5_pairi & imm_13=0 & T5_pair & T5_pairi & imm_7=0 & U2_5_6 & U2_5_6i & D5_pair {
        D5_pair = vmux(U2_5_6i, S5_pairi, T5_pairi);
    }
}
